<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple update Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    background: #dcd0d1;
    font-family: 'Rubik', sans-serif;
  }
  
  .update-form {
    background: #fff;
    width: 500px;
    margin: 100px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  }
  .update-form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
  }
  .update-form .content {
    padding: 35px;
    text-align: center;
  }
  .update-form .input-field {
    padding: 12px 5px;
  }
  .update-form .input-field input {
    font-size: 16px;
    display: block;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  .update-form .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  .update-form .input-field input::-moz-placeholder {
    text-transform: uppercase;
  }
  .update-form .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
  }
  .update-form .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
  }
  .update-form .input-field input::placeholder {
    text-transform: uppercase;
  }
  .update-form .input-field input:focus {
    border-color: #222;
  }
  .update-form a.link {
    text-decoration: none;
    color: #747474;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
  }
  .update-form .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }
  .update-form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #e8e9ec;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .update-form .action button:hover {
    background: #d8d8d8;
  }
  .update-form .action button:nth-child(2) {
    background: #2d3b55;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
  }
  .update-form .action button:nth-child(2):hover {
    background: #3c4d6d;
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="update-form">
  <form action="/mainpage" method="post">
    <h1 style="text-align: center;">Change Password</h1>
    <div class="content">
      <div class="input-field">
        <input type="text" placeholder="Username" autocomplete="nope" name="username" required>
      </div>
      <div class="input-field">
        <input type="password" placeholder="Old Password" autocomplete="new-password" name="oldpassword" required>
      </div>
      <div class="input-field">
        <input type="password"  placeholder="New Password" name="newpassword" required>
      </div>
      
    </div>
    <div class="action">
      
      <button type="submit">Update</button>
    </div>
  </form>
</div>
</body>
</html>